 [33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\ravi1\Desktop\mf\mcp-agent\pnpm-lock.yaml as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\ravi1\Desktop\mf\mcp-agent\apps\frontend-mcp\pnpm-lock.yaml

   [1m[38;2;173;127;168m▲ Next.js 16.0.3[39m[22m (Turbopack)
   - Local:         http://localhost:3000
   - Network:       http://10.227.87.193:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1210ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 5.7s[2m (compile: 5.5s, render: 207ms)[22m

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mNext.js app exited with code 3221225786[39m

Pass --verbose to see the stacktrace.

